PORT=5000
MONGO_URI='mongodb+srv://aniketkumaratl:aniketkumaratl@cluster0.rcbrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
NODE_ENV=development
JWT_SECRET=abac12afsdkjladf
PAYPAL_CLIENT_ID=AQG7kHXgr4a8WhdF7eYd3EVr2WTPaWP8-Gm2yAbQfr8EGynjZvT9G2a-7tR1cX7jo_Dt8PhqfHkI5Zps